1,0,Rua Monsenhor Aureliano,96,
1,2,Rua Monsenhor Aureliano,106,
2,3,Rua Monsenhor Aureliano,125,
3,4,Rua Monsenhor Aureliano,100,
4,5,Rua Joao Pomarico,75,
5,4,Rua Joao Pomarico,75,
5,6,Rua Doutor Jose Augusto Amaral,106,
6,3,Rua Jose de Souza Andrade,73,
6,7,Rua Doutor Jose Augusto Amaral,120,
7,2,Rua Tomas Antonio Gonzaga,78,
2,7,Rua Tomas Antonio Gonzaga,78,
7,8,Rua Doutor Jose Augusto Amaral,110,
8,1,Rua Doutor Francisco Salles,83,
4,12,Rua Joao Pomarico,80,
12,4,Rua Joao Pomarico,80,
11,4, Rua Doutor Orlando Hadade,100,
5,9, Rua Joao Pinto Goncalves,98,
9,5, Rua Joao Pinto Goncalves,98,
9,10, Rua Joao Pinto Goncalves,40,
10,11, Rua Padre José Pogel,51,
11,13,Rua Antonio de Padua,90,
13,11,Rua Antonio de Padua,90,
14,10,Rua Padre Bernardo Kaowner,211,
18,14,Rua Otagibio A. Araujo,58,
23,18,Rua Otagibio A. Araujo,52,
32,23,Rua Otagibio A. Araujo,70,
38,32,Rua Otagibio A. Araujo,52,
15,13,Rua Doutor Armando Amaral,75,
12,16,Rua Joao Pomarico,72,
16,12,Rua Joao Pomarico,72,
15,16,Avenida Joao Aurelino,155,
16,15,Avenida Joao Aurelino,155,
14,15,Avenida Joao Aurelino,210,
15,14,Avenida Joao Aurelino,210,
16,20,Rua Padre Luis Tings,70,
20,16,Rua Padre Luis Tings,70,
19,15,Rua Padre Miguel Morreti,61,
16,17,Avenida Padre Dehon,306,
17,16,Avenida Padre Dehon,306,
25,19,Rua Padre Miguel Morreti,61,
20,28,Rua Padre Luis Tings,62,
28,20,Rua Padre Luis Tings,62,
21,29,Rua Manoel Carvalho de Souza,66,
21,22,Rua Horacio de Carvalho,226,
22,21,Rua Horacio de Carvalho,226,
21,20,Rua Horacio de Carvalho,105,
20,21,Rua Horacio de Carvalho,105,
20,19,Rua Padre Frederico Bangder,165,
19,20,Rua Padre Frederico Bangder,165,
18,19,Rua Padre Frederico Bangder,261,
19,18,Rua Padre Frederico Bangder,261,
23,24,Rua Doutor José Guadalupe,175,
24,23,Rua Doutor José Guadalupe,175,
24,33,Rua Mauricicio Andrade Rezende,85,
33,24,Rua Mauricicio Andrade Rezende,85,
24,25,Rua irmao Luis,117,
25,24,Rua irmao Luis,117,
25,34,Rua Padre Miguel Morreti,121,
34,25,Rua Padre Miguel Morreti,121,
32,33,Rua Elbert Vilela,220,
33,32,Rua Elbert Vilela,220,
38,39,Avenida Doutor Silvio Menicucci,250,
39,38,Avenida Doutor Silvio Menicucci,250,
33,39,Rua Mauricio Andrade Rezende,41,
39,33,Rua Mauricio Andrade Rezende,41,
33,34,Rua Elbert Vilela,121,
34,33,Rua Elbert Vilela,121,
25,26,Rua Croembrok,56,
26,25,Rua Croembrok,56,
34,35,Rua Elbert Vilela,67,
35,34,Rua Elbert Vilela,67,
26,35,Rua Eng. Januario Alvarenga Santos,152,
35,26,Rua Eng. Januario Alvarenga Santos,152,
35,36,Rua Elbert Vilela,75,
36,35,Rua Elbert Vilela,75,
26,27,Rua Croembrok,65,
27,36,Rua Joao Teodoro,205,
36,27,Rua Joao Teodoro,205,
27,28,Rua Costa Pereira,35,
28,27,Rua Costa Pereira,35,
29,28,Rua Costa Pereira,108,
30,29,Rua Costa Pereira,76,
31,30,Rua Costa Pereira,107,
36,37,Rua Elbert Vilela,94,
37,36,Rua Elbert Vilela,94,
37,40,Avenida Dra Damina Zakia,186,
30,40,Rua Procopio Alvarenga,116,
40,30,Rua Procopio Alvarenga,116,
40,31,Avenida Dra Damina Zakia,157,
31,40,Avenida Dra Damina Zakia,157,
17,22,Rua Missenio Padua,183,
31,41,Rua Costa Pereira,74,
42,40,Rua Saturnino de Padua,42,
22,41,Rua Missenio Padua,84,
37,47,Rua Franscisco de Paula,181,
47,37,Rua Franscisco de Paula,181,
41,46,Rua Missenio Padua,52,
65,43,Rua Franscisco Cardoso,87,
43,65,Rua Franscisco Cardoso,87,
42,45,Rua Saturnino de Padua,84,
45,42,Rua Saturnino de Padua,84,
42,43,Rua Dr Matheus Carvalho de Souza,115,
43,42,Rua Dr Matheus Carvalho de Souza,115,
46,45,Rua Venerando Pereira,158,
45,46,Rua Venerando Pereira,158,
43,44,Rua Francisco Cardoso,72,
44,43,Rua Francisco Cardoso,72,
44,47,Rua Venerando Pereira,101,
47,44,Rua Venerando Pereira,101,
44,49,Rua Venerando Pereira,55,
49,44,Rua Venerando Pereira,55,
45,49,Rua Venerando Pereira,65,
49,45,Rua Venerando Pereira,65,
46,50,Rua Missenio Padua,64,
45,51,Rua Sartunino de Padua,77,
51,45,Rua Sartunino de Padua,77,
49,52,Rua Edgar Silva,88,
52,49,Rua Edgar Silva,88,
50,51,Rua Benjamin Constant,139,
51,52,Rua Benjamin Constant,78,
52,51,Rua Benjamin Constant,78,
52,53,Rua Benjamin Constant,40,
53,52,Rua Benjamin Constant,40,
53,54,Rua Joao Mattioli,215,
54,53,Rua Joao Mattioli,215,
53,57,Rua Joao Mattioli,98,
57,53,Rua Joao Mattioli,98,
47,48,Rua Venerando Pereira,59,
48,47,Rua Venerando Pereira,59,
48,54,Rua Doutor Silvio Menecucci,97,
54,59,Rua Doutor Silvio Menecucci,137,
51,56,Rua Saturnino de Padua,77,
56,51,Rua Saturnino de Padua,77,
50,55,Rua Missenio Padua,69,
55,56,Rua Benedito Valadares,121,
56,57,Rua Benedito Valadares,49,
57,56,Rua Benedito Valadares,49,
57,58,Rua Benedito Valadares,90,
58,57,Rua Benedito Valadares,90,
58,59,Rua Benedito Valadares,124,
59,58,Rua Benedito Valadares,124,
55,61,Rua Comendador José Esteves,94,
56,60,Rua Saturnino de Padua,72,
60,56,Rua Saturnino de Padua,72,
60,62,Rua Saturnino de Padua,44,
62,60,Rua Saturnino de Padua,44,
62,63,Rua Treze de Outubro,125,
63,62,Rua Treze de Outubro,125,
58,63,Rua Dona Emerenciana,128,
63,58,Rua Dona Emerenciana,128,
62,64,Rua Saturnino de Padua,26,
61,66,Rua Comendador José Esteves,178,
64,67,Rua Saturnino de Padua,102,
66,67,Rua Manoel Alves,50,
67,68,Rua Saturnino de Padua,108,
66,68,Rua Comendador Jose Esteves,73,
59,69,Avenida Doutor Silvio Menecucci,214,
68,71,Rua Comendador Jose Esteves,122,
69,70,Rua Dona Maria Mesquita Goulart,218,
70,69,Rua Dona Maria Mesquita Goulart,218,
71,70,Rua Expedicionario Sebastiao Urbano,68,
70,71,Rua Expedicionario Sebastiao Urbano,68,
69,72,Avenida Doutor Silvio Menecucci,25,
70,73,Rua Expedicionario Sebastiao Urbano,46,
73,70,Rua Expedicionario Sebastiao Urbano,46,
73,78,Rua Expedicionario Sebastiao Urbano,75,
78,73,Rua Expedicionario Sebastiao Urbano,75,
78,79,Rua Expedicionario Sebastiao Urbano,34,
79,78,Rua Expedicionario Sebastiao Urbano,34,
79,84,Rua Expedicionario Sebastiao Urbano,39,
84,79,Rua Expedicionario Sebastiao Urbano,39,
78,80,Rua Cel. Francisco Antonio dos Santos,124,
80,81,Rua Cel. Francisco Antonio dos Santos,120,
79,81,Rua Cel. Francisco Antonio dos Santos,76,
81,79,Rua Cel. Francisco Antonio dos Santos,76,
73,83,Rua Afonso Pena,170,
83,73,Rua Afonso Pena,170,
70,82,Rua Prof. Waldemar Novaes,174,
82,70,Rua Prof. Waldemar Novaes,174,
72,74,Rua Renato Aquino de Padua,25,
74,76,Rua Renato Aquino de Padua,146,
76,77,Travessa Boa Esperanca,23,
84,77,Avenida Doutor Silvio Menecucci,110,
77,90,Avenida Doutor Silvio Menecucci,164,
81,89,Rua Cel. Francisco Antonio dos Santos,218,
83,82,Rua Prof. Waldemar Novaes,46,
89,90,Rua Dr Baker,40,
89,88,Rua Dr Baker,122,
88,89,Rua Dr Baker,122,
88,87,Rua Dr Baker,95,
87,88,Rua Dr Baker,95,
82,85,Rua Prof Augusto Maximo,66,
85,82,Rua Prof Augusto Maximo,66,
85,86,Praca Dr Jorge,60,
86,87,Praca Dr Jorge,66,
89,92,Rua Dr. Baker,87,
90,92,Rua Dr. Baker,118,
92,93,Avenida Bueno da Fonseca,370,
93,92,Avenida Bueno da Fonseca,370,
93,94,Avenida Bueno da Fonseca,277,
94,93,Avenida Bueno da Fonseca,277,
93,159,Rua Dr. Samuel Gammon,543,
159,93,Rua Dr. Samuel Gammon,543,
94,95,Rua Antonio Virgilino,52,
95,94,Rua Antonio Virgilino,52,
94,100,Rua Hermogenes R Fonseca,87,
95,96,Rua Mamante Vitorino,300,
97,95,Rua Antonio Virgilino,270,
96,97,Rua Antonio Virgilino,90,
97,98,Rua Jose Moreira Primeiro,140,
98,97,Rua Jose Moreira Primeiro,140,
98,99,Rua Jose Cornelo de Oliveira,380,
99,98,Rua Jose Cornelo de Oliveira,380,
100,102,Rua Hermogenes R Fonseca,48,
102,101,Rua Hermogenes R Fonseca,51,
100,101,Rua Hermogenes R Fonseca,88,
101,100,Rua Hermogenes R Fonseca,88,
101,103,Rua Hermogenes R Fonseca,58,
103,104,Rua Hermogenes R Fonseca,80,
104,103,Rua Hermogenes R Fonseca,58,
104,106,Rua Samuel Abreu e Silva,26,
106,104,Rua Samuel Abreu e Silva,26,
104,105,Rua Hermogenes R Fonseca,63,
105,104,Rua Hermogenes R Fonseca,63,
106,107,Rua Antonio Augusto Faria,150,
107,106,Rua Antonio Augusto Faria,150,
106,105,Rua Antonio Augusto Faria,61,
105,106,Rua Antonio Augusto Faria,61,
106,99,Rua Samuel Abreu e Silva,52,
99,107,Rua Jose Cornelo de Oliveira,102,
107,99,Rua Jose Cornelo de Oliveira,102,
99,109,Rua Samuel Abreu e Silva,77,
110,109,Rua Humberto Rezende,47,
109,161,Rua Humberto Rezende,47,
161,109,Rua Humberto Rezende,47,
108,161,Rua Humberto Rezende,52,
161,108,Rua Humberto Rezende,52,
109,110,Rua Humberto Rezende,50,
109,112,Rua Samuel Abreu e Silva,77,
112,109,Rua Samuel Abreu e Silva,77,
110,111,Rua Benedito Silva,76,
111,110,Rua Benedito Silva,76,
108,118,Rua Prof. Firmino Costa,84,
118,108,Rua Prof. Firmino Costa,84,
161,113,Rua Padre José Bento,81,
113,161,Rua Padre José Bento,81,
111,114,Rua Benedito Silva,135,
114,111,Rua Benedito Silva,135,
114,116,Rua Benedito Silva,135,
116,114,Rua Benedito Silva,135,
111,112,Rua Antonio Querino,50,
112,111,Rua Antonio Querino,52,
112,113,Rua Antonio Querino,51,
113,112,Rua Antonio Querino,50,
112,116,Rua Samuel Abreu e Silva,93,
116,112,Rua Samuel Abreu e Silva,93,
113,115,Rua Padre Jose Bento,102,
115,113,Rua Padre Jose Bento,102,
116,115,Rua Santa Terezinha,56,
115,116,Rua Santa Terezinha,56,
115,117,Rua Santa Terezinha,58,
117,115,Rua Santa Terezinha,58,
117,120,Rua Santa Terezinha,50,
120,117,Rua Santa Terezinha,50,
117,118,Rua Prof Firmino Costa,120,
118,117,Rua Prof Firmino Costa,120,
119,120,Rua Cap Luis Gomes de Morais,137,
120,119,Rua Cap Luis Gomes de Morais,137,
120,162,Rua Cap Luis Gomes De Morais,130,
162,120,Rua Cap Luis Gomes De Morais,130,
163,162,Rua Manoel Felipe de Oliveira,173,
162,163,Rua Manoel Felipe de Oliveira,173,
163,124,Rua Maria Joana de Oliveira,117,
162,121,Rua Manoel Felipe de Oliveira,117,
121,122,Travessa B,76,
122,123,Rua Joao Goncalves Godinho,156,
124,123,Rua Maria Joana de Oliveira,114,
123,125,Rua Joao Goncalves Godinho,317,
125,124,Rua Jose Mesquita,275,
126,125,Rua Jose Mesquita,118,
125,126,Rua Jose Mesquita,118,
126,127,Rua Rufino Alves Costa,37,
127,126,Rua Rufino Alves Costa,37,
127,129,Rua Rufino Alves Costa,92,
129,128,Praca Dr Jose Esteves,130,
128,130,Avenida Pedro Sales,93,
129,131,Rua Custodio Moreira,174,
130,131,Av.Vaz Monteiro, 243,
130,132,Avenida Pedro Sales,185,
132,160,Rua Dos Expedicionarios,217,
160,132,Rua Dos Expedicionarios,217,
132,138,Avenida Pedro Sales,295,
138,132,Avenida Pedro Sales,295,
132,133,Avenida Vaz Monteiro,247,
133,132,Avenida Vaz Monteiro,247,
131,133,Rua Custodio Moreira,174,
133,131,Rua Custodio Moreira,174,
160,159,Rua Evaristo Alvarenga,65,
159,160,Rua Evaristo Alvarenga,65,
159,138,Rua Dr Samuel Gammon,190,
138,159,Rua Dr Samuel Gammon,190,
138,137,Rua Dr Samuel Gammon,174,
137,138,Rua Dr Samuel Gammon,174,
133,134,Avenida Vaz Monteiro,90,
134,133,Avenida Vaz Monteiro,90,
134,135,Avenida Evaristo Gomes Guerra,184,
135,134,Avenida Evaristo Gomes Guerra,184,
133,136,Rua Custodio Moreira,112,
136,133,Rua Custodio Moreira,112,
137,136,Rua Dr Samuel Gammon,125,
136,137,Rua Dr Samuel Gammon,125,
136,135,Rua Dr Samuel Gammon,107,
135,136,Rua Dr Samuel Gammon,107,
135,141,Avenida Evaristo Gomes Guerra,86,
141,135,Avenida Evaristo Gomes Guerra,86,
141,140,Rua Santa Rita,83,
140,141,Rua Santa Rita,83,
137,139,Rua Cel. Jose Moura Amaral,94,
139,137,Rua Cel. Jose Moura Amaral,94,
139,143,Travessa Santa Rita,181,
143,139,Travessa Santa Rita,181,
139,142,Rua Cel. José Moura Amaral,100,
142,139,Rua Cel. José Moura Amaral,100,
140,142,Rua Santa Rita,170,
142,140,Rua Santa Rita,170,
141,148,Avenida Evaristo Gomes Guerra,91,
148,141,Avenida Evaristo Gomes Guerra,91,
142,145,Rua Cel. Jose Moura Amaral,57,
145,142,Rua Cel. Jose Moura Amaral,57,
143,155,Rua João Crisostomo Pedroso,76,
155,143,Rua João Crisostomo Pedroso,76,
155,156,Rua Joao Crisostomo Pedroso,74,
156,155,Rua Joao Crisostomo Pedroso,74,
155,153,Rua Adolfo SBampato,100,
153,155,Rua Adolfo SBampato,100,
156,164,Rua João Crisostmo Pedroso,67,
164,156,Rua João Crisostmo Pedroso,67,
138,164,Avenida Pedro Sales,186,
164,138,Avenida Pedro Sales,186,
156,154,Rua Sete de Setembro,90,
154,156,Rua Sete de Setembro,90,
91,164,Avenida Pedro Sales,275,
154,151,Rua Sete de Setembro,71,
151,154,Rua Sete de Setembro,71,
154,153,Rua Treze de Maio,85,
153,154,Rua Treze de Maio,85,
151,150,Rua Sete de Setembro,73,
150,151,Rua Sete de Setembro,73,
151,152,Rua Alberto Lembi,83,
152,151,Rua Alberto Lembi,83,
153,152,Rua Adolfo SBampato,58,
152,153,Rua Adolfo SBampato,58,
152,149,Rua Adolfo SBampato,40,
149,152,Rua Adolfo SBampato,40,
150,91,Rua do Instituto,82,
91,150,Rua do Instituto,82,
150,149,Rua do Instituto,97,
149,150,Rua do Instituto,97,
149,157,Rua do Instituto,75,
157,149,Rua do Instituto,75,
143,144,Rua Alferes Franscisco de Azevedo,178,
144,143,Rua Alferes Franscisco de Azevedo,178,
153,166,Rua Treze de Maio,57,
166,153,Rua Treze de Maio,57,
144,145,Rua Jose Pereira dos Santos,92,
145,144,Rua Jose Pereira dos Santos,92,
144,165,Rua Alferes Franscisco de Azevedo,104,
165,144,Rua Alferes Franscisco de Azevedo,104,
140,145,Travessa C,103,
145,140,Travessa C,103,
145,158,Rua São francisco Xavier,214,
158,145,Rua São francisco Xavier,214,
157,165,Rua do Instituto,64,
165,157,Rua do Instituto,64,
165,158,Rua do Instituto,97,
158,165,Rua do Instituto,97,
158,146,Rua do Instituto,82,
146,158,Rua do Instituto,82,
140,146,Rua São Francisco Xavier,217,
146,140,Rua São Francisco Xavier,217,
146,147,Rua do Instituto,50,
147,146,Rua do Instituto,50,
147,148,Rua do Instituto,50,
148,147,Rua do Instituto,50,
87,91,Rua dr Baker,41,
86,91,Praça Doutor Jorge,76,
148,168,Avenida Evaristo Gomes Guerra,137,
168,148,Avenida Evaristo Gomes Guerra,137,
147,169,Rua sem Nome,44,
169,147,Rua sem Nome,44,
146,171,Rua Sao franscisco Xavier,86,
171,146,Rua Sao franscisco Xavier,86,
158,173,Rua Cel Jose Moura Amaral,67,
173,158,Rua Cel Jose Moura Amaral,67,
165,175,Rua Alferes Francisco Alves de Azevedo,170,
175,165,Rua Alferes Francisco Alves de Azevedo,170,
157,180,Rua Jose Rosa Botelho,172,
180,157,Rua Jose Rosa Botelho,172,
150,183,Rua Jose Claudino,102,
183,150,Rua Jose Claudino,102,
91,184,Rua Praca Doutor Jorge,114,
168,170,Rua Cristiano Souza,57,
170,168,Rua Cristiano Souza,57,
169,171,Rua Maestro Cirilo Novaes,48,
171,169,Rua Maestro Cirilo Novaes,48,
169,170,Rua sem Nome,87,
170,169,Rua sem Nome,87,
171,172,Rua Sao francisco Xavier,88,
172,171,Rua Sao francisco Xavier,88,
171,173,Rua Maestro Cirilo Novaes,86,
173,171,Rua Maestro Cirilo Novaes,86,
173,174,Rua Cel Jose Moura Amaral,85,
174,173,Rua Cel Jose Moura Amaral,85,
170,172,Rua Cristiano Souza,80,
172,173,Rua Cristiano Souza,80,
172,174,Rua Cristiano Souza,90,
174,172,Rua Cristiano Souza,90,
174,175,Rua Cristiano Souza,57,
175,174,Rua Cristiano Souza,57,
175,180,Rua Cristiano Souza,56,
180,175,Rua Cristiano Souza,56,
180,181,Rua Cristiano Souza,123,
181,180,Rua Cristiano Souza,123,
181,182,Rua Cleto Fantazzini,86,
182,181,Rua Cleto Fantazzini,86,
181,186,Rua Cristiano Souza,84,
186,182,Rua Cristiano Souza,84,
182,183,Rua Ferreira da Costa,88,
183,186,Rua Jose Claudino,86,
186,183,Rua Jose Claudino,86,
183,184,Rua Ferreira da Costa,96,
186,185,Rua Cristiano Souza,100,
185,186,Rua Cristiano Souza,100,
85,184,Praca Dr Jorge,25,
184,85,Praca Dr Jorge,25,
184,185,Praca Dr Jorge,50,
172,176,Rua Franscisco Xavier,138,
176,172,Rua Franscisco Xavier,138,
174,177,Rua Cel Jose Moura Amaral,88,
177,174,Rua Cel Jose Moura Amaral,88,
177,176,Rua Cel Jose Moura Amaral,113,
176,177,Rua Cel Jose Moura Amaral,113,
177,178,Rua Julio Sidinei Pinto,93,
178,177,Rua Julio Sidinei Pinto,93,
179,178,Rua Julio Sidnei Pinto,47,
178,179,Rua Julio Sidnei Pinto,47,
180,179,Rua Jose Rosa Botelho,90,
179,180,Rua Jose Rosa Botelho,90,
181,187,Rua Cleto Fantazzini,85,
187,181,Rua Cleto Fantazzini,85,
187,188,Rua Roberto Coimbra,20,
188,187,Rua Roberto Coimbra,20,
186,188,Rua Jose Claudino,100,
188,186,Rua Jose Claudino,100,
188,189,Rua Roberto Coimbra,68,
189,188,Rua Roberto Coimbra,68,
185,189,Rua Bernadino Macieira,108,
189,190,Rua Bernadino Macieira,172,
196,190,Travessa Jose Fabrino,86,
190,192,Rua Bernadino Macieira,290,
68,196,Travessa Jose Fabrino,69,
176,194,Rua Sao Francisco Xavier,166,
194,176,Rua Sao Francisco Xavier,166,
194,195,Rua um,171,
195,194,Rua um,171,
198,192,Rua Gastao Maia,85,
193,198,Travessa Igreija Merces,31,
192,197,Rua Bernadino Macieira,92,
195,199,Rua Des. Alberto Luz,53,
199,195,Rua Des. Alberto Luz,53,
199,197,Rua Des. Alberto Luz,271,
197,199,Rua Des. Alberto Luz,271,
200,195,Rua Des. Alberto Luz,57,
195,200,Rua Des. Alberto Luz,57,
168,201,Avenida Evaristo Gomes Guerra,690,
201,168,Avenida Evaristo Gomes Guerra,690,
201,206,Rua Francisco Xavier,40,
206,201,Rua Francisco Xavier,40,
201,231,Avenida Juventino Dias Teixeira,70,
231,201,Avenida Juventino Dias Teixeira,70,
231,232,Avenida Juventino Dias Teixeira,65,
232,231,Avenida Juventino Dias Teixeira,65,
231,230,Rua Dr Delfino de Souza,153,
230,231,Rua Dr Delfino de Souza,153
232,230,Avenida Juventino Dias Teixeira,190,
230,232,Avenida Juventino Dias Teixeira,190,
232,233,Avenida Juventino Dias Teixeira,52,
233,232,Avenida Juventino Dias Teixeira,52,
233,234,Rua Jose Moreira Lima,137,
234,233,Rua Jose Moreira Lima,137,
233,235,Avenida Juventino Dias Teixeira,142,
235,233,Avenida Juventino Dias Teixeira,142,
235,241,Avenida Juventino Dias Teixeira,92,
241,235,Avenida Juventino Dias Teixeira,92,
235,240,Rua Jose Pereira de Abreu,64,
240,235,Rua Jose Pereira de Abreu,64,
241,239,Rua Pedro Gomide do Nascimento,160,
239,241,Rua Pedro Gomide do Nascimento,160,
239,268,Rua Gabriel Bianchini,181,
268,239,Rua Gabriel Bianchini,181,
239,238,Rua Pedro Gomide do Nascimento,90,
238,239,Rua Pedro Gomide do Nascimento,90,
239,240,Rua Gabriel Bianchini,73,
240,239,Rua Gabriel Bianchini,73,
240,234,Rua Gabriel Bianchini,70,
234,240,Rua Gabriel Bianchini,70,
240,236,Rua Dep. Jose Marcus Cherem,68,
236,240,Rua Dep. Jose Marcus Cherem,68,
236,237,Rua Barbosa Lima,37,
237,236,Rua Barbosa Lima,37,
236,224,Rua Dep. Jose Marcus Cherem,140,
224,236,Rua Dep. Jose Marcus Cherem,140,
237,238,Rua Barbosa Lima,45,
238,237,Rua Barbosa Lima,45,
238,268,Rua Barbosa Lima,37,
268,238,Rua Barbosa Lima,37,
238,228,Rua Pedro Gomide do Nascimento,80,
228,238,Rua Pedro Gomide do Nascimento,80,
238,229,Rua Profa Zelia Rezende,67,
229,238,Rua Profa Zelia Rezende,67,
268,228,Rua Joao B do Nascimento,80,
228,268,Rua Joao B do Nascimento,80,
268,269,Rua Barbosa Lima,116,
269,268,Rua Barbosa Lima,116,
228,227,Rua Pedro Gomide do Nascimento,58,
227,228,Rua Pedro Gomide do Nascimento,58,
228,226,Rua Joao B do Nascimento,54,
226,228,Rua Joao B do Nascimento,54,
228,229,Rua Vitalina Carvalho Abreu,80,
229,228,Rua Vitalina Carvalho Abreu,80,
229,225,Rua Dep. Jose Marcus Cherem,73,
225,229,Rua Dep. Jose Marcus Cherem,73,
225,224,Rua Avelino Giarola,90,
224,225,Rua Avelino Giarola,90,
225,226,Rua Avelino Giarola,93,
226,225,Rua Avelino Giarola,93,
225,223,Rua Expedicionario Venancio de Souza,38,
223,225,Rua Expedicionario Venancio de Souza,38,
224,230,Rua Dr. Delfino de Souza,97,
230,224,Rua Dr. Delfino de Souza,97,
224,214,Rua Mario de Carvalho,13,
214,224,Rua Mario de Carvalho,13,
224,223,Rua Dr Delfino de Souza,94,
223,224,Rua Dr Delfino de Souza,94,
230,210,Rua Dr Joao Pizolante,57,
210,230,Rua Dr Joao Pizolante,57,
206,205,Rua Sao Francisco Xavier,50,
205,206,Rua Sao Francisco Xavier,50,
206,210,Rua Ver. Leonidas Souza Lima,142,
210,206,Rua Ver. Leonidas Souza Lima,142,
210,209,Rua Joao Pizolante,54,
209,210,Rua Joao Pizolante,54,
205,204,Rua Sao Francisco Xavier,80,
204,205,Rua Sao Francisco Xavier,80,
205,209,Rua Isaias Gomes de Oliveira,127,
209,205,Rua Isaias Gomes de Oliveira,127,
204,203,Rua Sao Franscisco Xavier,56,
203,204,Rua Sao Franscisco Xavier,56,
204,208,Rua Jose Maria Azevedo,95,
208,204,Rua Jose Maria Azevedo,95,
203,202,Rua Sao Francisco Xavier,135,
202,203,Rua Sao Francisco Xavier,135,
203,207,Rua Vinte de Novembro,70,
207,203,Rua Vinte de Novembro,70,
194,202,Rua Sao Franscisco Xavier,144,
202,194,Rua Sao Franscisco Xavier,144,
202,207,Rua Dr. Joao Pizolante,97,
207,202,Rua Dr. Joao Pizolante,97,
207,211,Rua Vinte de Novembro,80,
211,207,Rua Vinte de Novembro,80,
207,208,Rua Dr Joao Pizolante,62,
208,207,Rua Dr Joao Pizolante,62,
208,209,Rua Dr Joao Pizolante,64,
209,208,Rua Dr Joao Pizolante,64,
208,212,Rua Jose Maria Azevedo,83,
212,208,Rua Jose Maria Azevedo,83,
209,213,Rua Isaias Gomes de Oliveira,84,
213,209,Rua Isaias Gomes de Oliveira,84,
214,213,Rua Dr Joao Pizolante,55,
213,214,Rua Dr Joao Pizolante,55,
214,223,Rua Dr Delfino de Souza,90,
223,214,Rua Dr Delfino de Souza,90,
213,218,Rua Isaias Gomes de Oliveira,80,
218,213,Rua Isaias Gomes de Oliveira,80,
213,212,Rua Mario de Carvalho,71,
212,213,Rua Mario de Carvalho,71,
212,217,Rua Jose Maria Azevedo,84,
217,212,Rua Jose Maria Azevedo,84,
212,211,Rua Mario de Carvalho,54,
211,212,Rua Mario de Carvalho,54,
211,216,Rua Vinte de Novembro,86,
216,211,Rua Vinte de Novembro,86,
211,215,Rua Mario de Carvalho,142,
215,211,Rua Mario de Carvalho,142,
215,216,Rua Expedicionario Venancio de Souza,57,
216,215,Rua Expedicionario Venancio de Souza,57,
215,219,Rua Jose Bernadino de Carvalho,92,
219,215,Rua Jose Bernadino de Carvalho,92,
215,200,Rua Des. Alberto Luz,136,
200,215,Rua Des. Alberto Luz,136,
216,220,Rua Vinte de Novembro,92,
220,216,Rua Vinte de Novembro,92,
216,217,Rua Expedicionario Venancio de Souza,60,
217,216,Rua Expedicionario Venancio de Souza,60,
217,221,Rua Jose Maria Azevedo,92,
221,217,Rua Jose Maria Azevedo,92,
217,218,Rua Expedicionario Venancio de Souza,66,
218,217,Rua Expedicionario Venancio de Souza,66,
218,223,Rua Expedicionario Venancio de Souza,38,
223,218,Rua Expedicionario Venancio de Souza,38,
223,222,Rua Dr. Delfino de Souza,37,
222,223,Rua Dr. Delfino de Souza,37,
226,227,Rua Avelino Giarola,96,
227,226,Rua Avelino Giarola,96,
226,222,Rua Joao B do Nascimento,64,
222,226,Rua Joao B do Nascimento,64,
227,244,Rua Pedro Gomide do Nascimento,94,
244,227,Rua Pedro Gomide do Nascimento,94,
222,244,Rua Delfino de Souza,42,
244,222,Rua Delfino de Souza,42,
222,221,Rua Dep. Castejon Branco,74,
221,222,Rua Dep. Castejon Branco,74,
221,220,Rua Dep. Castejon Branco,60,
220,221,Rua Dep. Castejon Branco,60,
220,219,Rua Dep. Castejon Branco,56,
219,220,Rua Dep. Castejon Branco,56,
219,200,Rua Dep. Castejon Branco,76,
200,219,Rua Dep. Castejon Branco,76,
242,199,Rua Nicolau Cheren,240,
244,243,Rua Dr Delfino de Souza,52,
243,244,Rua Dr Delfino de Souza,52,
243,242,Rua Dr Delfino de Souza,51,
242,243,Rua Dr Delfino de Souza,51,
243,270,Rua Dr. Fernando Haddad,280,
270,243,Rua Dr. Fernando Haddad,280,
269,270,Rua Barbosa Lima,60,
270,269,Rua Barbosa Lima,60,
242,246,Rua Delfino de Souza,48,
246,242,Rua Delfino de Souza,48,
242,245,Rua Nicolau Cherem,115,
245,242,Rua Nicolau Cherem,115,
246,247,Rua Dr Delfino de Souza,48,
247,246,Rua Dr Delfino de Souza,48,
246,249,Rua Platina,108,
249,246,Rua Platina,108,
245,249,Rua Juca Procopio,53,
249,245,Rua Juca Procopio,53,
245,250,Rua Juca Procopio,46,
250,245,Rua Juca Procopio,46,
249,248,Rua Juca Procopio,157,
248,249,Rua Juca Procopio,157,
250,248,Rua Dr. Helio Andrade,67,
248,250,Rua Dr. Helio Andrade,67,
250,261,Travessa Guadalupe,153,
261,250,Travessa Guadalupe,153,
248,247,Rua Dr. Helio Andrade,107,
247,248,Rua Dr. Helio Andrade,107,
248,271,Rua Juca Procopio,156,
247,251,Rua Dr. Delfino de Souza,113,
251,247,Rua Dr. Delfino de Souza,113,
265,270,Rua Barbosa Lima,225,
265,263,Rua Pedro Moura,72,
263,265,Rua Pedro Moura,72,
264,265,Rua Barbosa Lima,41,
263,264,Rua Firmino Sales,63,
264,266,Rua Barbosa Lima,96,
262,263,Rua Firmino Sales,166,
266,267,Rua Barbosa Lima,80,
0,266,Rua Dr Francisco Sales,143,
267,1,Rua Misseno de Padua,144,
262,272,Rua Cap Valentim Fonseca,60,
261,262,Rua Firmino Sales,133,
260,261,Travessa Guadalupe,76,
271,261,Rua Firmino Sales,90,
251,271,Rua Firmino Sales,83,
197,251,Rua Firmino Sales,223,
251,256,Rua Carlota Kemper,76,
256,251,Rua Carlota Kemper,76,
255,251,Rua Circinato de Padua,58,
197,273,Rua Des. Alberto Luz,88,
198,273,Rua Santana,108,
252,273,Rua Des. Alberto Luz,52,
273,255,Rua Santana,124,
61,252,Rua Des. Alberto Luz,30,
254,252,Rua Raul Soares,113,
255,254,Rua Benedito Valadares,60,
256,255,Rua Raul Moraes,87,
254,253,Rua Benedito Valadares,44,
256,254,Rua Raul Moraes,87,
253,55,Rua Benedito Valadares,84,
253,257,Rua Dona inacia,102,
256,257,Rua Carlota Kemper,14,
257,256,Rua Carlota Kemper,14,
260,256,Praca Leonardo Venerando Pereira,138,
257,41,Rua Carlota Kemper,130,
41,257,Rua Carlota Kemper,130,
258,257,Praca Dr. Augusto Silva,137,
258,259,Rua Dr. Silva Pena,120,
258,260,Praca Leonardo Venerando Pereira,53,
17,259,Rua Misseno de Padua,180,
259,22,Rua Misseno de Padua,78,
17,260,Travessa Costa Pinto,113,
260,272,Praca Leonardo Venerando Pereira,66,
272,0,Praca Leonardo Venerando Pereira,110,
167,167,Rua Aleatoria,999,
191,191,Rua Aleatoria2,999,
153,143,Rua Joao Crisostomo Pedroso,74,